  .sS$$Ss.  
.$$$$P?$$$$.
S$$$`  `$$$S
$$$$    $$$$
$$$$    $$$$
$$$$    $$$$
S$$$.  .$$$S
`?$$$ss$$$P`
  `?S$$SP`  

      .s$$$$
   .sS$$$$$$
.sS$$P`$$$$$
       $$$$$
       $$$$$
       $$$$$
       $$$$$
       $$$$$
       $$$$$

  .sS$$$s.  
.$$$$P?$$$$.
$$$$`  `$$$$
      .d$$$P
    .d$$$P` 
   d$$$P`  .
.d$$$P`  .s$
$$$$S. .s$$$
$$$$$$$$$$$$

  .sS$$$s.  
.$$$$P?$$$$.
$$$$`  `$$$$
        $$S`
    $$$$$$  
        $$S,
S$$$.  .$$$S
`?$$$ss$$$P`
  `?S$$SP`  

      .d$$$$
    .d$$$$$$
  .d$P` $$$$
.d$P`   $$$$
$$$     $$$$
$$$$$$$$$$$$
        $$$$
        $$$$
        $$$$

$$$$$$$$$$$$
$$$$    $$$$
$$$$        
$$$$$$$Ss.  
      `?$$$,
        ?$$$
$$$$.  .d$$$
`?$$$ss$$$P`
  `?S$$SP`  

  .sS$$$s.  
.$$$$P?$$$$.
$$$$`  `?$$$
$$$$        
$$$$s$$$Ss, 
$$$$`  `$$$b
S$$$.  .$$$$
`?$$$ss$$$P`
  `?S$$SP`  

$$$$$$$$$$$$
$$$$  .$$$$`
     .$$$$` 
    .$$$$`  
   .$$$$`   
  .$$$$`    
 .$$$$`     
.$$$$`      
$$$$`       

  .sS$$Ss.  
.$$$$P?$$$$.
$$$$    $$$$
`?$$,  .$$P`
  $$$sS$$$  
.S$$P` `$$S,
$$$$.  .$$$$
`?$$$ss$$$P`
  `?S$$SP`  

  .sS$$Ss.  
.$$$$P?$$$$.
$$$$`  `$$$$
?$$$.  .$$$$
 `?$$$$$$$$$
       `$$$$
$$$$.  .$$$$
`?$$$ss$$$P`
  `?S$$SP`  

            
            
     $$     
            
            
            
     $$     
            
            

