  ,sS$$$$$$$$Ss,  
.d$$$$$$$$$$$$$$b.
$$$$$        $$$$$
$$$$$        $$$$$
$$$$$        $$$$$
$$$$$        $$$$$
$$$$$        $$$$$
$$$$$        $$$$$
$$$$$        $$$$$
$$$$$        $$$$$
'?$$$$$$$$$$$$$$P'
  '?S$$$$$$$$SP'  

            .d$$$$
          .d$$$$$$
        .d$$$$$$$$
      .d$$$P'$$$$$
    .d$$$P'  $$$$$
  .d$$$P'    $$$$$
.d$$$P'      $$$$$
             $$$$$
             $$$$$
             $$$$$
             $$$$$
             $$$$$

  .sS$$$$$$$$Ss,  
.d$$$$$$$$$$$$$$b.
$$$P'        $$$$$
             $$$$$
             $$$$$
  .d$$$$$$$$$$$$P'
.d$$$$$$$$$$$$$P' 
$$$$$             
$$$$$             
$$$$$        .d$$$
'?$$$$$$$$$$$$$$P'
  '?$$$$$$$$$$P'  

  .sS$$$$$$$$Ss,  
.d$$$$$$$$$$$$$$b.
$$$P'        $$$$$
             $$$$$
             $$$$$
     .d$$$$$$$$$P'
     '?$$$$$$$$$b.
             $$$$$
             $$$$$
$$$b.        $$$$$
'?$$$$$$$$$$$$$$P'
  '?$$$$$$$$$$P'  

           .d$$$$$
         .d$$$$$$$
       .d$$$$$$$$$
     .d$$$P' $$$$$
   .d$$$P'   $$$$$
 .d$$$P'     $$$$$
d$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$
             $$$$$
             $$$$$
             $$$$$
             $$$$$

$$$$$$$$$$$$$Ss,  
$$$$$$$$$$$$$$$$b.
$$$$$        '?$$$
$$$$$             
$$$$$             
'?$$$$$$$$$$$$b.  
  '?$$$$$$$$$$$$b.
             $$$$$
             $$$$$
$$$b.        $$$$$
'?$$$$$$$$$$$$$$P'
  '?$$$$$$$$$$P'  

  .sS$$$$$$$$Ss,  
.d$$$$$$$$$$$$$$b.
$$$$$        '?$$$
$$$$$             
$$$$$             
$$$$$$$$$$$$$$b.  
$$$$$$$$$$$$$$$$b.
$$$$$        $$$$$
$$$$$        $$$$$
$$$$$        $$$$$
'?$$$$$$$$$$$$$$P'
  '?$$$$$$$$$$P'  

$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$
             $$$$$
           .d$$$$P
         .d$$$$P' 
       .d$$$$P'   
     .d$$$$P'     
     $$$$$'       
     $$$$$        
     $$$$$        
     $$$$$        
     $$$$$        

  .sS$$$$$$$$Ss,  
.d$$$$$$$$$$$$$$b.
$$$$$        $$$$$
$$$$$        $$$$$
$$$$$        $$$$$
'?$$$$$$$$$$$$$$P'
.d$$$$$$$$$$$$$$b.
$$$$$        $$$$$
$$$$$        $$$$$
$$$$$        $$$$$
'?$$$$$$$$$$$$$$P'
  '?$$$$$$$$$$P'  

  .sS$$$$$$$$Ss,  
.d$$$$$$$$$$$$$$b.
$$$$$        $$$$$
$$$$$        $$$$$
$$$$$        $$$$$
'?$$$$$$$$$$$$$$$$
  '?$$$$$$$$$$$$$$
             $$$$$
             $$$$$
$$$b.        $$$$$
'?$$$$$$$$$$$$$$P'
  '?$$$$$$$$$$P'  

                  
                  
                  
      $$$$$$      
      $$$$$$      
                  
                  
      $$$$$$      
      $$$$$$      
                  
                  
                  
